FROM node:16.17-alpine3.15 as builder
LABEL name="admin"
WORKDIR /usr/src/app 
COPY package.json yarn.lock ./
RUN yarn install 
COPY . .
RUN yarn run build


FROM nginx:alpine
ENV PORT=3000
EXPOSE $PORT
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
